spring.application.name=s1rates
spring.profiles.active=default
spring.cloud.config.label=main
spring.config.import=optional:configserver:http://localhost:1111
spring.cloud.config.username=mahmoud
spring.cloud.config.password=fawzy
management.endpoints.web.exposure.include=refresh